# bank-project-spring-boot

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  procfile
doc/: bank-project.postman-collection.json
src/main/java/br/com/rhribeiro25/bank/: BankProjectSpringBootApplication.java
src/main/java/br/com/rhribeiro25/bank/config/: EhcacheConfig.java  LocaleConfig.java  MessageSourceConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/rhribeiro25/bank/controller/: AccountController.java  UserController.java
src/main/java/br/com/rhribeiro25/bank/error/: ErrorDetails.java  ValidationErrorDetails.java
src/main/java/br/com/rhribeiro25/bank/error/exception/: InternalServerErrorException.java  NotFoundException.java
src/main/java/br/com/rhribeiro25/bank/error/handler/: RestExceptionHandler.java
src/main/java/br/com/rhribeiro25/bank/model/dtos/: AccountCreateDTORequest.java  AccountDTORequest.java  AccountDTOResponse.java  AccountUpdateDTORequest.java  DepositDTORequest.java  ReceiptDTOResponse.java  TransferDTORequest.java  UserCreateDTORequest.java  UserDTORequest.java  UserDTOResponse.java  UserUpdateDTORequest.java  WithdrawalDTORequest.java
src/main/java/br/com/rhribeiro25/bank/model/entity/: AccountEntity.java  ReceiptEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/br/com/rhribeiro25/bank/model/enums/: TransactionTypeEnum.java  UserStatusEnum.java
src/main/java/br/com/rhribeiro25/bank/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/br/com/rhribeiro25/bank/service/: AccountService.java  AccountServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/br/com/rhribeiro25/bank/utils/: Formatting.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  ehcache.xml  log4j2.properties  logback.xml  messages.properties
src/test/java/br/com/rhribeiro25/bank/: BankProjectSpringBootApplicationTests.java
src/test/java/br/com/rhribeiro25/bank/controller/: UserControllerTests.java
src/test/java/br/com/rhribeiro25/bank/repository/: UserRepositoryTests.java
src/test/java/br/com/rhribeiro25/bank/service/: UserServiceTests.java
