buildscript {
	ext {
		springBootVersion = '2.4.0'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
		classpath "io.swagger.core.v3:swagger-gradle-plugin:2.1.5"
	}
}

plugins {
	id 'io.swagger.core.v3.swagger-gradle-plugin' version '2.1.5'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'org.springframework.boot' version '2.4.0'
	id 'com.palantir.docker' version '0.25.0'
	id 'java'
}

group = 'rhribeiro25'
version = '1.0.6'
sourceCompatibility = '1.8'

bootJar {
	baseName = 'bank-project'
	version =  '1.0.6'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Frameworks
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Jetbrains annotations
	implementation 'org.jetbrains:annotations:20.1.0'

	// Ehcache
	implementation 'net.sf.ehcache:ehcache:2.10.6'

	//Swagger
	implementation 'io.springfox:springfox-swagger2:2.6.1'
	implementation 'io.springfox:springfox-swagger-ui:2.6.1'

	// Ehcache
	implementation 'net.sf.ehcache:ehcache:2.10.6'

	// Database
	runtimeOnly('org.postgresql:postgresql')

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


	// JUnit
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0'
	testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.7.0'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
	testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.7.0'

	// Tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

task unpack(type: Copy) {
	dependsOn bootJar
	from(zipTree(tasks.bootJar.outputs.files.singleFile))
	into("build/dependency")
}

docker {
	name "${project.group}/${bootJar.baseName}"
	tags "${bootJar.version}"
	copySpec.from(tasks.unpack.outputs).into("dependency")
	buildArgs(['DEPENDENCY': "dependency"])
}

test {
	useJUnitPlatform()
}
