# =============================================================================================
# ======================================= APPLICATION =========================================
# =============================================================================================
server.port = 9090
spring.profiles.active=test

# =============================================================================================
# ========================================= Logging ===========================================
# =============================================================================================
#logging.level.s7.Application=WARN
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG
logging.level.=INFO
logging.file=./src/main/resources/files/logs/bank.log
logging.path=./src/main/resources/files/logs
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
# =============================================================================================
# ======================================= DATA SOURCE =========================================
# =============================================================================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:postgresql://pgsql:5432/bank-project-db?useSSL=true
spring.datasource.username=postgres
spring.datasource.password=postgres
# =============================================================================================
# ===================================== JPA / HIBERNATE =======================================
# =============================================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
