# =============================================================================================
# ======================================= APPLICATION =========================================
# =============================================================================================
server.port = 9090
spring.profiles.active=dev
#
# =============================================================================================
# ======================================= DATA SOURCE =========================================
# =============================================================================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:postgresql://pgsql:5432/bank-project-db?useSSL=true
spring.datasource.username=postgres
spring.datasource.password=postgres
# =============================================================================================
# ===================================== JPA / HIBERNATE =======================================
# =============================================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
