# =============================================================================================
# ======================================= APPLICATION =========================================
# =============================================================================================
spring.profiles.active=test

# =============================================================================================
# ========================================= Logging ===========================================
# =============================================================================================
#logging.level.s7.Application=WARN
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG
logging.level.=INFO
logging.file=./src/main/resources/files/logs/bank.log
logging.path=./src/main/resources/files/logs
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# =============================================================================================
# ======================================= DATA SOURCE =========================================
# =============================================================================================
spring.datasource.url=$DATABASE_URL
spring.jpa.hibernate.ddl-auto=none

# =============================================================================================
# ===================================== JPA / HIBERNATE =======================================
# =============================================================================================
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
