# =============================================================================================
# ======================================= APPLICATION =========================================
# =============================================================================================
spring.profiles.active=test

# =============================================================================================
# ======================================= DATA SOURCE =========================================
# =============================================================================================
spring.datasource.url=$DATABASE_URL
spring.jpa.hibernate.ddl-auto=update

# =============================================================================================
# ===================================== JPA / HIBERNATE =======================================
# =============================================================================================
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
