# =============================================================================================
# ======================================= APPLICATION =========================================
# =============================================================================================
spring.profiles.active=prod

# =============================================================================================
# ======================================= DATA SOURCE =========================================
# =============================================================================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=$DATABASE_URL
spring.jpa.hibernate.ddl-auto=update

# =============================================================================================
# ===================================== JPA / HIBERNATE =======================================
# =============================================================================================
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
